VITE_SUPABASE_URL=https://azfapaanqsurkreczxwh.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here
VITE_WA_API_URL=https://reminder.famstory.my.id/api/send-message
VITE_WA_API_KEY=Laundry-Key-sendwa-2026-001
VITE_OWNER_EMAIL=lordbyaku@gmail.com
